<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GiveCoin</title>
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <div class="Header_logo"><img src="../image/LOGO.svg" alt="logo"></div>
        <div class="Header_Charity">후원단체보기</div>
        <div class="Header_Notice">공지사항</div>
        <div class="Header_search">
            <input type="text" class="Search_text">
            <img src="../image/Search_Btn.svg" alt="Btn" class="Search_Btn">
        </div>
        <div class="Header_Sign">
            <div class="SignUp">회원가입</div>
            <div class="LogIn">로그인</div>
        </div>
    </header>
</body>
</html>